module Console at services seals (winapi, mem) exposing
  (console_write, console_writeln, console_write_char, console_read_char, console_read_line,
   console_clear_screen, console_set_cursor, console_write_at, console_screen_size,
   console_write_float) =
-- stdlib LAYER 1: controlled console service over the hidden Windows boundary.

effect console_write_op : String -> Unit in
effect console_writeln_op : String -> Unit in
effect console_write_char_op : Int -> Unit in
effect console_read_char_op : Unit -> Int in
effect console_read_line_op : Unit -> String in
effect console_clear_screen_op : Unit -> Unit in
effect console_set_cursor_op : (Int, Int) -> Unit in
effect console_write_at_op : (Int, Int, String) -> Unit in
effect console_screen_size_op : Unit -> (Int, Int) in

handle
  do {
    let console_write = fn s: String => console_write_op s;
    let console_writeln = fn s: String => console_writeln_op s;
    let console_write_char = fn ch: Int => console_write_char_op ch;
    let console_read_char = fn u: Unit => console_read_char_op u;
    let console_read_line = fn u: Unit => console_read_line_op u;
    let console_clear_screen = fn u: Unit => console_clear_screen_op u;
    let console_set_cursor = fn x: Int => fn y: Int => console_set_cursor_op (x, y);
    let console_write_at = fn x: Int => fn y: Int => fn s: String => console_write_at_op (x, y, s);
    let console_screen_size = fn u: Unit => console_screen_size_op u;
    let console_write_float = fn x: Float => console_float x;
  }
with {
  console_write_op(s) -> do {
    let _ = win_write_console s;
  } ;
  console_writeln_op(s) -> do {
    let _ = win_write_console s;
    let _ = win_write_unit 13;
    let _ = win_write_unit 10;
  } ;
  console_write_char_op(ch) -> do {
    let _ = win_write_unit ch;
  } ;
  console_read_char_op(u) -> win_read_unit () ;
  console_read_line_op(u) -> win_read_line () ;
  console_clear_screen_op(u) -> do {
    let _ = win_clear_screen ();
  } ;
  console_set_cursor_op(pos) -> do {
    let (x, y) = pos;
    let _ = win_set_cursor x y;
  } ;
  console_write_at_op(args) -> do {
    let (x, y, s) = args;
    let _ = win_set_cursor x y;
    let _ = win_write_console s;
  } ;
  console_screen_size_op(u) -> ((win_console_width ()), (win_console_height ()))
}
