module DocsFs at services seals (winapi, mem) exposing
  (docs_read_text, docs_write_text, docs_append_text, docs_exists) =
-- Controlled filesystem example: all operations are pinned to
-- USERPROFILE\Documents, and the boundary rejects names that contain navigation.

effect docsfs_read : String -> Option[String] in
effect docsfs_write : (String, String) -> Unit in
effect docsfs_append : (String, String) -> Unit in
effect docsfs_exists : String -> Bool in

handle
  do {
    let docs_read_text = fn name: String => docsfs_read name;
    let docs_write_text = fn name: String => fn text: String => docsfs_write (name, text);
    let docs_append_text = fn name: String => fn text: String => docsfs_append (name, text);
    let docs_exists = fn name: String => docsfs_exists name;
  }
with {
  docsfs_read(name) ->
    if (win_docs_read_ok name) == 0 then
      None
    else
      Some(win_docs_read_text name) ;
  docsfs_write(args) -> do {
    let (name, text) = args;
    let _ = win_docs_write name text 0x40000000 2;
  } ;
  docsfs_append(args) -> do {
    let (name, text) = args;
    let _ = win_docs_write name text 0x00000004 4;
  } ;
  docsfs_exists(name) -> win_docs_exists name
}
