module StringRt at boundary mints (gc) exposing () =
-- Private bridge from raw UTF-16 buffers back into managed Locus strings.

let locus_string_from_utf16 = extern "locus_string_from_utf16" : Ptr -> Int -> String in
let locus_string_from_utf8 = extern "locus_string_from_utf8" : Ptr -> Int -> String in
let locus_string_empty = extern "locus_string_empty" : Unit -> String in
let locus_string_unit = extern "locus_string_unit" : Int -> String in
let locus_string_slice = extern "locus_string_slice" : String -> Int -> Int -> String in
let locus_string_concat = extern "locus_string_concat" : String -> String -> String in
let locus_string_repeat = extern "locus_string_repeat" : String -> Int -> String in
let locus_string_equals = extern "locus_string_equals" : String -> String -> Int in
let locus_string_compare = extern "locus_string_compare" : String -> String -> Int in
let locus_string_contains_at = extern "locus_string_contains_at" : String -> String -> Int -> Int in
let locus_string_find_from = extern "locus_string_find_from" : String -> String -> Int -> Int in
let locus_string_last_find = extern "locus_string_last_find" : String -> String -> Int in
let locus_string_count = extern "locus_string_count" : String -> String -> Int in

()
