module StringRt at boundary mints (gc) exposing
  (locus_string_from_utf16, locus_string_from_utf8, locus_string_empty, locus_string_unit,
   locus_string_slice, locus_string_concat, locus_string_repeat, locus_string_equals,
   locus_string_compare, locus_string_contains_at, locus_string_find_from,
   locus_string_last_find, locus_string_count) =
-- LAYER 0 boundary bridge from raw UTF-16/UTF-8 buffers back into MANAGED Locus
-- strings. Every exposed binding returns a managed `String`/`Int` — it is the
-- safe runtime-call surface the layer-1 string/console/time/docs services build
-- on (they seal `{winapi}`/`{mem}`). No raw pointer, memory, or FFI handle
-- escapes through this surface; `mints (gc)` is the only raw power, and it is
-- discharged into the managed heap, never handed to the app.

let locus_string_from_utf16 = extern "locus_string_from_utf16" : Ptr -> Int -> String in
let locus_string_from_utf8 = extern "locus_string_from_utf8" : Ptr -> Int -> String in
let locus_string_empty = extern "locus_string_empty" : Unit -> String in
let locus_string_unit = extern "locus_string_unit" : Int -> String in
let locus_string_slice = extern "locus_string_slice" : String -> Int -> Int -> String in
let locus_string_concat = extern "locus_string_concat" : String -> String -> String in
let locus_string_repeat = extern "locus_string_repeat" : String -> Int -> String in
let locus_string_equals = extern "locus_string_equals" : String -> String -> Int in
let locus_string_compare = extern "locus_string_compare" : String -> String -> Int in
let locus_string_contains_at = extern "locus_string_contains_at" : String -> String -> Int -> Int in
let locus_string_find_from = extern "locus_string_find_from" : String -> String -> Int -> Int in
let locus_string_last_find = extern "locus_string_last_find" : String -> String -> Int in
let locus_string_count = extern "locus_string_count" : String -> String -> Int in

()
