module Console at services seals (libc, mem) exposing (console_writeln, console_write_float) =
-- stdlib LAYER 1: console over Linux libc.
--
-- App code performs `console`; this handler discharges it through the layer-0
-- libc boundary. The exported `console_writeln` type carries `console`, not `libc`/`mem`.
-- The handler names only the SAFE `libc_write_console_line` wrapper — the raw
-- `malloc`/`write` edge stays private inside the `Libc` boundary.

handle
  do {
    let console_writeln = fn s: String => console s;
    let console_write_float = fn x: Float => console_float x;
  }
with {
  console(s) -> do {
    let _ = libc_write_console_line s;
  }
}
