module Console at services seals (libc, mem) exposing (writeln, writelnFloat) =
-- stdlib LAYER 1: console over Linux libc.
--
-- App code performs `console`; this handler discharges it through the layer-0
-- libc boundary. The exported `writeln` type carries `console`, not `libc`/`mem`.

handle
  (let writeln = fn s: String => perform console s in
   let writelnFloat = fn x: Float => perform console_float x in
   ())
with {
  console(s) =>
    let units = loop i = 0 while 0 < s[i] do i + 1 else i in
    let out = libc_malloc ((units * 4) + 1) in
    let n =
      loop i = 0, j = 0 while 0 < s[i] do
        (let unit = s[i] in
         if unit < 0xD800 then i + 1
         else if unit < 0xDC00 then i + 2
         else i + 1),
        (let unit = s[i] in
         if unit < 0x80 then
           (let _ = out[j] <- unit in
            j + 1)
         else if unit < 0x800 then
           (let _ = out[j]     <- (0xC0 | (unit >> 6)) in
            let _ = out[j + 1] <- (0x80 | (unit & 0x3F)) in
            j + 2)
         else if unit < 0xD800 then
           (let _ = out[j]     <- (0xE0 | (unit >> 12)) in
            let _ = out[j + 1] <- (0x80 | ((unit >> 6) & 0x3F)) in
            let _ = out[j + 2] <- (0x80 | (unit & 0x3F)) in
            j + 3)
         else if unit < 0xDC00 then
           (let lo = s[i + 1] in
            let cp = 0x10000 + ((unit - 0xD800) << 10) + (lo - 0xDC00) in
            let _ = out[j]     <- (0xF0 | (cp >> 18)) in
            let _ = out[j + 1] <- (0x80 | ((cp >> 12) & 0x3F)) in
            let _ = out[j + 2] <- (0x80 | ((cp >> 6) & 0x3F)) in
            let _ = out[j + 3] <- (0x80 | (cp & 0x3F)) in
            j + 4)
         else
           (let _ = out[j]     <- (0xE0 | (unit >> 12)) in
            let _ = out[j + 1] <- (0x80 | ((unit >> 6) & 0x3F)) in
            let _ = out[j + 2] <- (0x80 | (unit & 0x3F)) in
            j + 3))
      else j in
    let _ = out[n] <- 10 in
    let _ = libc_write 1 out (n + 1) in
    resume () ;
  return(x) => x
}
