module Console at services seals (libc, mem) exposing (console_writeln, console_write_float) =
-- stdlib LAYER 1: console over Linux libc.
--
-- App code performs `console`; this handler discharges it through the layer-0
-- libc boundary. The exported `console_writeln` type carries `console`, not `libc`/`mem`.

handle
  do {
    let console_writeln = fn s: String => console s;
    let console_write_float = fn x: Float => console_float x;
  }
with {
  console(s) -> do {
    let units = len s;
    let out = libc_malloc ((units * 4) + 1);
    let n =
      loop i = 0, j = 0 while i < units do
        (let unit = s[i] in
         if unit < 0xD800 then i + 1
         else if unit < 0xDC00 then (if (i + 1) < units then i + 2 else i + 1)
         else i + 1),
        (let unit = s[i] in
         if unit < 0x80 then
           (let _ = out[j] <- unit in
            j + 1)
         else if unit < 0x800 then
           (let _ = out[j]     <- (0xC0 | (unit >> 6)) in
            let _ = out[j + 1] <- (0x80 | (unit & 0x3F)) in
            j + 2)
         else if unit < 0xD800 then
           (let _ = out[j]     <- (0xE0 | (unit >> 12)) in
            let _ = out[j + 1] <- (0x80 | ((unit >> 6) & 0x3F)) in
            let _ = out[j + 2] <- (0x80 | (unit & 0x3F)) in
            j + 3)
         else if unit < 0xDC00 then
           (if (i + 1) < units then
              (let lo = s[i + 1] in
               let cp = 0x10000 + ((unit - 0xD800) << 10) + (lo - 0xDC00) in
               let _ = out[j]     <- (0xF0 | (cp >> 18)) in
               let _ = out[j + 1] <- (0x80 | ((cp >> 12) & 0x3F)) in
               let _ = out[j + 2] <- (0x80 | ((cp >> 6) & 0x3F)) in
               let _ = out[j + 3] <- (0x80 | (cp & 0x3F)) in
               j + 4)
            else
              (let _ = out[j]     <- (0xE0 | (unit >> 12)) in
               let _ = out[j + 1] <- (0x80 | ((unit >> 6) & 0x3F)) in
               let _ = out[j + 2] <- (0x80 | (unit & 0x3F)) in
               j + 3))
         else
           (let _ = out[j]     <- (0xE0 | (unit >> 12)) in
            let _ = out[j + 1] <- (0x80 | ((unit >> 6) & 0x3F)) in
            let _ = out[j + 2] <- (0x80 | (unit & 0x3F)) in
            j + 3))
      else j;
    let _ = out[n] <- 10;
    let _ = libc_write 1 out (n + 1);
  }
}
