module Libm at boundary mints (libm) exposing
  (libm_sin, libm_cos, libm_tan, libm_asin, libm_acos, libm_atan, libm_exp, libm_log, libm_log10,
   libm_log2, libm_ceil, libm_fabs, libm_pow, libm_atan2, libm_fmod, libm_hypot) =
-- stdlib LAYER 0: libm boundary for Linux. Exposed surface = the pure
-- `Float -> Float` math primitives the layer-1 `Math` service aliases (relabels
-- `{libm}`); no memory, process, or FFI-handle power.

let libm_sin   = extern "sin"   : Float -> Float in
let libm_cos   = extern "cos"   : Float -> Float in
let libm_tan   = extern "tan"   : Float -> Float in
let libm_asin  = extern "asin"  : Float -> Float in
let libm_acos  = extern "acos"  : Float -> Float in
let libm_atan  = extern "atan"  : Float -> Float in
let libm_exp   = extern "exp"   : Float -> Float in
let libm_log   = extern "log"   : Float -> Float in
let libm_log10 = extern "log10" : Float -> Float in
let libm_log2  = extern "log2"  : Float -> Float in
let libm_ceil  = extern "ceil"  : Float -> Float in
let libm_fabs  = extern "fabs"  : Float -> Float in
let libm_pow   = extern "pow"   : Float -> Float -> Float in
let libm_atan2 = extern "atan2" : Float -> Float -> Float in
let libm_fmod  = extern "fmod"  : Float -> Float -> Float in
let libm_hypot = extern "hypot" : Float -> Float -> Float in
()
