module SqliteFfi at boundary mints (sqlite)
  exposing (db_open, db_close, db_exec, db_query,
            q_rows, q_cols, q_int, q_text, q_free, db_error) =
-- PLUGIN LAYER 0: the SQLite boundary. Raw `extern` to the `rusqlite` shim
-- (`sqlite.*`) plus the runtime string marshalling (`locus_string_to_cstr` /
-- `locus_cstr_free`). These resolve only inside the worker (the plugin's shim
-- addresses, injected into the JIT / linked for AOT). MINTS `sqlite`; the
-- `Sqlite` service layer adds the ergonomic, resource-safe surface.
--
-- The marshalling lives here because only a `boundary` may `extern`: a Locus
-- `String` becomes a NUL-terminated UTF-8 C string for the shim, then is freed
-- right after the call (no per-call page leak). Handles (connections, result
-- sets) are plain `Int` — host-owned, GC-blind.

-- runtime string marshalling (centralized in locus-rt)
let str_to_cstr = extern "locus_string_to_cstr" : String -> Int in
let cstr_free   = extern "locus_cstr_free"       : Int -> Unit in

-- the rusqlite shim; cstr pointers + handles are Int
let s_open  = extern "sqlite.Open"      : Int -> Int in
let s_close = extern "sqlite.Close"     : Int -> Unit in
let s_exec  = extern "sqlite.Exec"      : Int -> Int -> Int in
let s_query = extern "sqlite.Query"     : Int -> Int -> Int in
let s_rows  = extern "sqlite.Rows"      : Int -> Int in
let s_cols  = extern "sqlite.Cols"      : Int -> Int in
let s_int   = extern "sqlite.Int"       : Int -> Int -> Int -> Int in
let s_text  = extern "sqlite.Text"      : Int -> Int -> Int -> String in
let s_free  = extern "sqlite.Free"      : Int -> Unit in
let s_err   = extern "sqlite.LastError" : Unit -> String in

-- marshalling wrappers: the ONLY place a Locus String becomes a C string, and
-- it is freed on the same line it is consumed.
let db_open = fn path: String =>
  let c = str_to_cstr path in
  let h = s_open c in
  let _ = cstr_free c in
  h
in
let db_close = fn conn: Int => s_close conn in
let db_exec = fn conn: Int => fn sql: String =>
  let c = str_to_cstr sql in
  let n = s_exec conn c in
  let _ = cstr_free c in
  n
in
let db_query = fn conn: Int => fn sql: String =>
  let c = str_to_cstr sql in
  let rs = s_query conn c in
  let _ = cstr_free c in
  rs
in
let q_rows = fn rs: Int => s_rows rs in
let q_cols = fn rs: Int => s_cols rs in
let q_int  = fn rs: Int => fn row: Int => fn col: Int => s_int rs row col in
let q_text = fn rs: Int => fn row: Int => fn col: Int => s_text rs row col in
let q_free = fn rs: Int => s_free rs in
let db_error = fn u: Unit => s_err () in

()
