-- Minimal interactive graphical Locus demo for the IDE pane.
--
-- Open a child pane, set a redraw tick, then on each frame draw (clear + a 4x4
-- grid of rects + a filled circle) and respond to the mouse: a click moves the
-- dot, closing the pane exits. The event loop is tail recursion — a self-tail
-- call lowers to a jump, so it loops forever without growing the stack.
--
-- Effects: { graphics, event, gc, mem } — provably confined to draw-and-input.

let pane = open_window "Locus demo" in
let _ = set_redraw_rate pane 16 in

-- Draw one frame with the dot centred at (dotx, doty).
let frame = fn dotx: Int => fn doty: Int =>
  let _ = gfx_begin pane in
  let _ = clear 0.10 0.11 0.14 1.0 in
  let _ =
    loop r = 0 while r < 4 do
      let _ =
        loop c = 0 while c < 4 do
          let x0 = toFloat (8 + c * 36) in
          let y0 = toFloat (8 + r * 36) in
          let _ = fill_rect x0 y0 (x0 + 30.0) (y0 + 30.0) 0.20 0.45 0.70 1.0 in
          c + 1
        else c
      in
      r + 1
    else r
  in
  let _ = fill_circle (toFloat dotx) (toFloat doty) 12.0 1.0 0.85 0.25 1.0 in
  gfx_submit ()
in

-- Event loop: draw, poll one event, recurse with the new dot position.
let rec spin : Int -> Int -> Int ! {graphics, event, gc, mem} =
  fn dotx: Int => fn doty: Int =>
    let _ = frame dotx doty in
    match poll_event 16 with
    | MouseDown(x, y) => spin x y
    | Close           => 0
    | _               => spin dotx doty
in
spin 80 80
